{
  "name": "modules",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "simplecalculatorjs": "^1.0.6"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
