{
  "name": "ts-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
